body {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
}
                                                              /*Navigation*/
nav {
	display: block;
	position: fixed;
	background-color: #f1f1f1;
	width: 100%;
	height: 10%;
	z-index: 5;
	top: 0;
}
nav ul {
    list-style-type: none;
    display: grid;
  	grid-template-columns: 1fr 1fr 1fr 1fr;
  	padding: 0;
}
nav ul li {
	display: inline-block;
}
nav ul li:hover {
	background-color: #000;
}
nav ul li:hover a {
	color: #fff;
}
nav ul li a {
    display: block;
    color: #000;
    font-size: 18px;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
main {
  width: 100%;
}             
article {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
} 
h1 {
  margin-top: 35%;
  margin-bottom: 10%;
}                                      
section {
  width: 100%;
}
.images img {
  width: 100%;
  display: none;
  object-fit: cover;
}
.images img.active {
  display: block;
  height: 250px;
} 
article h2 {
  font-size: 20px;
  font-weight: normal;
  color: #242424;
  text-align: center;
  margin-top: 20%;
}
article hr {
    width: 50%;
    border: 2px solid #a9a9a9;
    margin-bottom: 20%;
}  
                                                                    /*Offerings*/
.offerings section {
  display: block;
}
.offerings section h4 {
  font-size: 21px;
  padding: 5px 10px;
}
.offerings section p {
  font-size: 17px;
  padding: 5px 10px;
}
.offerings .gradiant1 {
  background-color: #f1f1f1;
  display: block;
  width: 100%;
  height: auto;
}
.gradiant2 {
  background-color: #c0c0c0;
}
.gradiant3 {
  background-color: #696969;
  color: #fff;
}
.gradiant4 {
  background-color: #000;
  color: #fff;
}
.offerings .grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0px;
}
                                                              /*Pricing plans*/
h3 {
  font-size: 21px;
  text-align: center;
  font-weight: normal;
  padding: 10px;
  padding-top: 50px;
}
.plans p {
  font-size: 15px;
  text-align: center;
  padding: 5px;
}
.price {
    list-style-type: none;
    background-color: #fff;
    border: 2px solid #eee;
    margin-bottom: 10px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    padding: 0px;
}
.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
.price .black {
    background-color: #000;
    font-size: 21px;
    padding: 30px 0;
}
.price .gray {
  background-color: #616161;
  color: #fff;
  font-size: 21px;
  padding: 30px 0;
}
.price li {
    padding: 20px 0;
    color: #000;
    text-align: center;
    font-size: 16px;
    border-bottom: 2px solid #ddd;
}
.price li.black {
  color: #fff;
}
.price h4 {
    font-size: 30px;
    font-weight: normal;
}
.price h6 {
    color: #a9a9a9;
    font-size: 15px;
    font-weight: lighter;
}
.btn-box {
  background-color: #f1f1f1;
}
.button.green {
    background-color: #90ee90;
    border: none;
    color: #000;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}
                                                                          /*About*/
button {
    background-color: #e1e1e1;
    border: none;
    color: #000;
    width: 100%;
    padding: 14px 32px;
    text-align: center;
    font-size: 16px;
    margin: 30px 0px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
button:hover {
  opacity: 1;
}
.team {
  border: 1px solid #f1f1f1;
  box-shadow: 2px 2px 2px 2px #f1f1f1;
  margin-bottom: 10px;
}
.team h2 {
  font-size: 21px;
  text-align: left;
  padding: 10px;
}
.team h4 {
  font-size: 16px;
  font-weight: lighter;
  color: #616161;
  padding: 10px;
}
.team p {
  font-size: 15px;
  padding: 10px;
}
.team img {
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
}
                                                                /*Contact us*/
.contact input {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  font-size: 16px;
  background-color: #000;
  color: #fff;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
    background-color: #a1a1a1;
    color: #000;
}
                                                                /*Footer*/
footer {
  text-align: center;
  background-color: #000;
  color: #fff;
  font-size: 25px;
  padding: 50px;
  margin-top: 10%;
}
.up {
  display: block;
  padding-bottom: 30px;
  font-size: 40px;
  color: #fff;
}
.up:hover {
  cursor: pointer;
}
.fab {
  padding-right: 10px;
}
.fab:hover {
  cursor: pointer;
}
                                                            /*Media Queries*/
@media (min-width: 700px) {
    h1 {
      margin-top: 20%;
      margin-bottom: 5%;
    }  
    .images img.active {
      display: block;
      height: 450px;
    } 
    article h2 {
      font-size: 20px;
      font-weight: normal;
      color: #242424;
      text-align: center;
      margin-top: 5%;
    }
    article hr {
      width: 25%;
      border: 2px solid #a9a9a9;
      margin-bottom: 5%;
    } 
    .offerings .grid-container {
      display: grid;
      grid-template-columns: auto auto;
    }
    .plans .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 15px;
    }
    .about .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 15px;
    }
}
@media (min-width: 1024px) {
    article {
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    h1 {
      margin-top: 15%;
      margin-bottom: 10%;
    }  
    .images img.active {
      display: block;
      height: 650px;
    }
    .offerings .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
    }
}